PORT=5000
MONGO_URI=mongodb+srv://poppermonster_db_user:test123@cluster0.txcyskc.mongodb.net/recipe_db?retryWrites=true&w=majority
JWT_SECRET=supersecretkey123
TOKEN_EXPIRES_IN=7d
SERVER_BASE_URL=http://localhost:5000
